body {
  touch-action: none; /* Запретить встроенные жесты */
}
h1 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
	margin-right: 340px;
    text-transform: uppercase;
  }
	#map-container {
    position: relative;
    width: 100%;
    max-width: 1000px; /* Adjust based on your SVG size */
  }

  #legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  .legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .legend-text {
    font-weight: bold;
  }
  #us-map {
	margin-top: 70px;
	margin-left: 50px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
  }
  path:hover, circle:hover {
	transition: transform 0.2s ease, fill 0.2s ease;
	stroke: #E60023 !important;
	stroke-width:2px;
	stroke-linejoin: round;
	fill: #E60023 !important;
	cursor: pointer;
	transform: scale(1);
  }
  #path67 {
	fill: none !important;
	stroke: #A9A9A9 !important;
	cursor: default;
  }
  #info-box {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
	font-size: 20;
    color: #000000;
    white-space: nowrap;
  }
  #info-box div {
    display: inline-block;
  }
  .info-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
    display: inline-block;
  }
  #info-box div::before {
    content: attr(data-info);
    display: inline-block;
  }

  @media (min-width:460px) {
    .map-section{
      display: grid;
      grid-template-rows: 5vh 10vh 75vh;
      align-items: center;
      justify-items: center;
    }
    h1 {
      position: static;
      max-width: 320px;
      font-size: 30px;
      line-height: 36px;
      text-align: center;
      margin-right: 0;
      margin: 0 auto;
    }
    #legend{
      position: static;
    }
    .legend-item{
      font-size: 18px;
      line-height: 22px;
      margin: 0 auto;
    }
    .map-box{
  position: relative;
  grid-row:-1/-2 ;
  width: 100%;
  height: 100%;
  overflow: hidden;
  touch-action: pan-y;
    }
    #us-map{
      position: absolute; 
      margin: 0;
      width: 2500px;
      height:auto ;
      top: 0;bottom: 0;right: 0;left: 0;
    }
  }